CLIENT_PORT=3011
CLIENT_SERVER_PORT=3002
SERVER_PORT=3005
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
MODE=development| production
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
